{
  "name": "com.brightlib.scrubbing",
  "version": "1.0.0",
  "displayName": "Scrubber",
  "description": "Edit your scriptable objects inside an editor window",
  "unity": "2018.2",
  "unityRelease": "15f1",
  "author": 
  {
    "name": "Silvio Carréra",
    "url": "https://github.com/carreraSilvio/Scrubber"
  }
}